CDMA 
Program:
clc;
clear all;
close all;
% Generation of random bits
r=round(rand(1,10));
display(r);

% Chip Pattern for station A,B,C
a_one=[1 -1 -1 1 -1 1];
a_zero=-1*a_one;
b_one=[1 1 -1 -1 1 1];
b_zero=-1*b_one;
c_one=[1 1 -1 1 1 -1];
c_zero=-1*c_one;

% Random allotement of bits to station A,B,C
cdma_seq=[];
for counter=1:10 
    switch randi(3,1,1)
        case(1)
            if r(1,counter)==0
                cdma_seq=[cdma_seq a_zero];
            else 
                cdma_seq=[cdma_seq a_one];
            end

        case(2)
            if r(1,counter)==0
                cdma_seq=[cdma_seq b_zero];
            else 
                cdma_seq=[cdma_seq b_one];
            end

        case(3)
            if r(1,counter)==0
                cdma_seq=[cdma_seq c_zero];
            else 
                cdma_seq=[cdma_seq c_one];
            end
    end 
end

% Displaying CDMA Sequence 
cdma_seq

% Decoding the signal 
cntr=0;
for selector =1:6:60
    cntr=cntr+1;
    temp=[cdma_seq(1,selector)  cdma_seq(1,selector+1)  cdma_seq(1,selector+2) ...
          cdma_seq(1,selector+3) cdma_seq(1,selector+4)  cdma_seq(1,selector+5)];
    
    result1=dot(temp,a_one);
    result2=dot(temp,b_one);
    result3=dot(temp,c_one);

    if(result1==6)
        fprintf('The bit #%d is from Station A and data = 1\n',cntr);
    elseif(result1==-6)
        fprintf('The bit #%d is from Station A and data = 0\n',cntr);

    elseif(result2==6)
        fprintf('The bit #%d is from Station B and data = 1\n',cntr); 
    elseif(result2==-6)
        fprintf('The bit #%d is from Station B and data = 0\n',cntr);

    elseif(result3==6)
        fprintf('The bit #%d is from Station C and data = 1\n',cntr);
    elseif(result3==-6)
        fprintf('The bit #%d is from Station C and data = 0\n',cntr);
    else
        fprintf('The bit #%d could not be decoded.\n',cntr);
    end
end
